// Mixins Here

.displayFlex(@justify:center, @align:center) {
    display:flex;
    justify-content: @justify;
    align-items: @align;
}

.btn {
    background-color: @btn-bg-color;
    color: @wild-sand;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 5px;
    width: 35%;
    padding: 1rem 1.5rem;

    &:hover {
        background-color: pink;
        color: yellow;
    }

    @media @mobile {
        width: 100%;
        padding: 2rem;
    }
 }